<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default">
        <a class="navbar-brand" href="#">
            Github Users
        </a>
    </nav>

    <br>

    <div class="container">

        <div class="row">
            <label class="col-1" for="username">User:</label>
            <input id="username" class="col-8" data-bind="value: username" type="text">
            <button data-bind="click: getUser" class="btn btn-outline-success col-1">Find</button>
        </div>
        <br>
        <div data-bind="foreach: users" class="row">
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <img class="card-img-top" data-bind="attr: {'src': image}" alt="Card image cap">
                    <div class="card-body">
                        <h4 data-bind="text: name" class="card-title"></h4>
                        <p data-bind="text: company" class="card-text"></p>
                        <p data-bind="text: city" class="card-text"></p>
                        <a target="_blank" data-bind="attr: {'href': htmlURL }">Github</a>
                        <div class="row">
                            <button class="btn" style="margin-right: 20px;">Following <span class="badge badge-secondary" data-bind="text: following"></span></button>
                            <button class="btn">Followers <span class="badge badge-secondary" data-bind="text: followers"></span></button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script type='text/javascript' src='knockout.js'></script>
    <script src="bundle.js"></script>
    <!-- -->
</body>

</html>